input {
    stdin {
        type => "example"
    }
}

output {
    stdout {
        debug => true
        debug_format => "json"
    }

    elasticsearch {
        embedded => "false"
        bind_host => "elasticsearch://{{ES_HOST}}:{{ES_PORT}}"
    }
}
