input {
    stdin { type => "__test__" }

    tcp {
        type => "user_action"
        codec => json {}
        port => 8877
    }
    
    udp {
        type => "user_action"
        codec => json {}
        port => 5577
    }
    
    gelf {
    add_field => {}
    codec => "plain"
    debug => true
    host => "0.0.0.0"
    port => 12201
    remap => true
   }
}

filter { }

output {
    stdout {
        debug => true
        debug_format => "json"
    }

    elasticsearch {
        embedded => true
        # embedded => false
        # host => "{{ES_HOST}}"
        # port => {{ES_PORT}}
    }
}
