input {
    stdin {
        type => "example"
    }

    syslog {
        type => syslog
        port => 514
    }
}

output {
    stdout {
        debug => true
        debug_format => "json"
    }

    elasticsearch {
        embedded => false
        host => "{{ES_HOST}}"
        port => {{ES_PORT}}
    }
}
